<html>
<head>
<meta charset='utf-8'/>
<title>
</title>
<script src="static/js/require.js" data-main="static/js/main"></script>
</head>
<body>
<div>依赖非AMD规范的js库<span id='jquery-dest'>----</span></div>
<div style="background-color:#ccc;padding:8px;">
    <p>clipboard.js把文本复制到系统剪切板上<a href="https://clipboardjs.com">官网</a></p>
    <div style="margin-bottom:30px">
       <input id='clipboard' value="点击右边按钮,复制本段文本">
       <button class='btn' data-clipboard-target="#clipboard"> clip </button>
    </div>
    <div style="margin-bottom:30px;">
       <button class="btn" data-clipboard-text="点击直接复制按钮上的文本">点击直接复制按钮上的文本</button>
    </div>
    <div>
        <textarea id='clipboardcut'>点击右边按钮,剪切本段文本</textarea>
        <button class="btn" data-clipboard-target="#clipboardcut" data-clipboard-action="cut">clip</button>
    </div>
</div>

<div style="background-color:#ccc;padding:8px;">
   <p>chart.js图表生成功具</p>
   <div style="width:50%;background-color:white;">
       <canvas id="myChart" width="400" height="400"></canvas>
   </div>
</div>

<hr>

<div style="margin-bottom:20px;width:100%;">
    <p>jssor.js轮播图生成工具</p>
    <style>
        .jssorl-oval img {
            animation-name: jssorl-oval;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            }

        @keyframes jssorl-oval {
            from {
                transform: rotate(0deg);
                 }

            to {
               transform: rotate(360deg);
               }
            }
   </style>
   <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1500px;height:600px;overflow:hidden;visibility:hidden;">
       <!-- Loading Screen -->
       <div data-u="loading" class="jssorl-oval" style="position:absolute;top:0px;left:0px;text-align:center;background-color:rgba(0,0,0,0.7);">
           <img style="margin-top:-19.0px;position:relative;top:50%;width:38px;height:38px;" src="static/image/oval.svg" />
       </div>

       <!-- slides container -->
       <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1500px;height:600px;overflow:hidden;">
           <div>
               <img data-u="image" src="static/image/image1.jpg" />
           </div>
           <div>
               <img data-u="image" src="static/image/image2.jpg" />
           </div>
           <div>
               <img data-u="image" src="static/image/image1.jpg" />
           </div>
       </div>

       <!--#region Bullet Navigator Skin Begin -->
       <!-- Help: https://www.jssor.com/development/slider-with-bullet-navigator.html -->
       <style>
           .jssorb051 .i {position:absolute;cursor:pointer;}
           .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;stroke:#000;stroke-width:400;stroke-miterlimit:10;stroke-opacity:0.5;}
           .jssorb051 .i:hover .b {fill-opacity:.7;}
           .jssorb051 .iav .b {fill-opacity: 1;}
           .jssorb051 .i.idn {opacity:.3;}
       </style>
       <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
           <div data-u="prototype" class="i" style="width:20px;height:20px;">
              <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                  <circle class="b" cx="8000" cy="8000" r="5800"></circle>
              </svg>
           </div>
       </div>
       <!--#endregion Bullet Navigator Skin End -->
    
       <!--#region Arrow Navigator Skin Begin -->
       <!-- Help: https://www.jssor.com/development/slider-with-arrow-navigator.html -->
       <style>
           .jssora051 {display:block;position:absolute;cursor:pointer;}
           .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
           .jssora051:hover {opacity:.8;}
           .jssora051.jssora051dn {opacity:.5;}
           .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
       </style>
       <div data-u="arrowleft" class="jssora051" style="width:75px;height:75px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
           <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
               <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
           </svg>
       </div>
       <div data-u="arrowright" class="jssora051" style="width:75px;height:75px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
           <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
               <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
           </svg>
      </div>
      <!--#endregion Arrow Navigator Skin End -->
   </div>
</div>

<hr>
<div style="margin-bottom:20px;width:100%;">
    <p>jquery.lazyload.js图片延迟加载</p>
    <div>
        <img class="lazy" src="static/image/grey.gif" width="48%" height="220" data-original="static/image/image1.jpg" />
        <img class="lazy" src="static/image/grey.gif" width="48%" height="220" data-original="static/image/image2.jpg" />
    </div>
</div>

<div style="height:300px;margin-bottom:20px;"><hr></div>
</body>
</html>
